# rabbitwire

./: README.md  RabbitWire.slnx
src/MessageBroker/: MessageBroker.csproj
src/MessageBroker/Abstractions/: IRabbitWireService.cs
src/MessageBroker/Configurations/: RabbitWireServiceExtensions.cs
src/MessageBroker/RabbitMQ/: RabbitWireConfig.cs  RabbitWireEndpointConfig.cs
src/MessageBroker/Services/: RabbitWireService.cs
