<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>RabbitWire</PackageId>
		<Title>RabbitWire</Title>
		<Version>1.0.1</Version>
		<Company>Casoft</Company>
		<PackageIcon>rabbitwire-icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/CesaragsUC/rabbitwire</PackageProjectUrl>
		<Description>RabbitWire is a lightweight .NET library that simplifies RabbitMQ integration using MassTransit. It provides a convention-based setup for producers and consumers, automatic queue naming with environment prefixes, built-in retry policies, and a clean service abstraction — so you can focus on your business logic instead of messaging plumbing.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/CesaragsUC/rabbitwire</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\Assets\rabbitwire-icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.5.8" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>

</Project>
